[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.ets:ets_project >-------------------------
[INFO] Building ets_project 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.5:run (default-cli) > test-compile @ ets_project >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ets_project ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ets_project ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ets_project ---
[INFO] skip non existing resourceDirectory D:\ets_backend\ets-be\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ets_project ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.5:run (default-cli) < test-compile @ ets_project <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.5:run (default-cli) @ ets_project ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2026-03-10T11:22:56.194+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.ets.Application                      : Starting Application using Java 17.0.15 with PID 44600 (D:\ets_backend\ets-be\target\classes started by suneetha in D:\ets_backend\ets-be)
2026-03-10T11:22:56.196+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.ets.Application                      : No active profile set, falling back to 1 default profile: "default"
2026-03-10T11:22:56.336+05:30  INFO 44600 --- [ets_project] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-10T11:22:56.337+05:30  INFO 44600 --- [ets_project] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-10T11:22:57.726+05:30  INFO 44600 --- [ets_project] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-10T11:22:57.902+05:30  INFO 44600 --- [ets_project] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 168 ms. Found 23 JPA repository interfaces.
2026-03-10T11:22:58.694+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-10T11:22:58.709+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-10T11:22:58.709+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2026-03-10T11:22:58.786+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-10T11:22:58.788+05:30  INFO 44600 --- [ets_project] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2448 ms
2026-03-10T11:22:58.995+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-10T11:22:59.093+05:30  INFO 44600 --- [ets_project] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-03-10T11:22:59.143+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-10T11:22:59.604+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-10T11:22:59.645+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-10T11:23:00.239+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@73f3cc80
2026-03-10T11:23:00.243+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-10T11:23:02.993+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-10T11:23:03.220+05:30  INFO 44600 --- [ets_project] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-10T11:23:03.612+05:30  INFO 44600 --- [ets_project] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-10T11:23:05.222+05:30  WARN 44600 --- [ets_project] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-10T11:23:05.593+05:30  INFO 44600 --- [ets_project] [  restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-03-10T11:23:05.593+05:30  WARN 44600 --- [ets_project] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-03-10T11:23:06.024+05:30 DEBUG 44600 --- [ets_project] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthenticationFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-10T11:23:06.277+05:30  WARN 44600 --- [ets_project] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-03-10T11:23:06.308+05:30  WARN 44600 --- [ets_project] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-10T11:23:06.315+05:30  INFO 44600 --- [ets_project] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-10T11:23:06.319+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-10T11:23:06.327+05:30  INFO 44600 --- [ets_project] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-10T11:23:06.342+05:30  INFO 44600 --- [ets_project] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-10T11:23:06.376+05:30 ERROR 44600 --- [ets_project] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.627 s
[INFO] Finished at: 2026-03-10T11:23:06+05:30
[INFO] ------------------------------------------------------------------------
